{
  "appId": "com.kakaogames.qadevicetool",
  "appName": "QA 디바이스 대여",
  "webDir": "www",
  "server": {
    "url": "https://yun940.github.io/qa-device-tool-app/app.html",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
